component _01ab9e945591dab4c9c7a936045b976c_8021727627539323238 [id "153"]
  blah Bool [bits "1"]
  stam Vector3 [compression "None"]

component _01ab9e945591dab4c9c7a936045b976c_8549624382963648638 [id "154"]
  leftArmItemID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  rightArmItemID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  leftWeaponItemID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  rightWeaponItemID Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _3bec13d4bb00a5e479d1a130c95272ee_1816034302234343057 [id "155"]
  blah Bool [bits "1"]
  stam Vector3 [compression "None"]

component _7aa047939d3aa49498cc38bb3ac3eec7_7616975171125922867 [id "156"]
  blah Bool [bits "1"]
  stam Vector3 [compression "None"]

component _86637d6221845a54c80f4dee3a49e53e_8118622161289229957 [id "157"]
  blah Bool [bits "1"]
  stam Vector3 [compression "None"]

component _ddf545e2defc9334d82e1bfb3a54514a_1735892028521822499 [id "158"]
  blah Bool [bits "1"]
  stam Vector3 [compression "None"]

